nemerosa/ontrack-github-ingestion-auto-versioning-check/action.yml
name: "ontrack-github-ingestion-auto-versioning-check"
description: "GitHub Action used to request a check of the auto versioning."
inputs:
  # Misc
  logging:
    description: 'If set to true, logs additional information on the console'
    required: false
    default: 'false'
  # Target project
  owner:
    description: 'Name of the repository owner to target'
    required: false
    default: ''
  repository:
    description: 'Name of the repository to target'
    required: false
    default: ''
  # Target build
  build-name:
    description: 'Name of the build to target'
    required: false
    default: ''
  build-label:
    description: 'Release property (label) of the build to target'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

nemerosa/ontrack-github-ingestion-auto-versioning-check/.github/workflows/build.yml
- name: auto-versioning-check
  uses: ./
  with:
    logging: true